SESSION_SECRET="session-secret"
MONGO_SRV="mongodb+srv://y_dove:hu%40ngxu0324@cluster0.crxdema.mongodb.net/?retryWrites=true&w=majority"

Copy the values from this .env.example file and paste them into the .env file.
Replace the values with your own and remove this comment.